/* Reset CSS Values */
* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    
}



a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style-type:none;
    
}

html {
    max-width: 100%;

}

/* Header CSS */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
   
}

.fa-bars {
    display:none;
}

.company-logo {
    width: 150px;
    position: relative;
}

.company-logo-index{
    width: 150px;
    position: relative;
}

.company-logo-index img{
    width: 100%;
}

.company-logo :hover{
    width: 152px;
}

.company-logo img {
    width: 100%;
}


nav {
    flex: 1 1 auto;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.cta-image{
    width: 50%;
   
    
    
}

ul li a {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    transition: border 0.6s linear;
    

}

ul li a:hover {
    border-bottom: 2px solid #403C3C;
    padding: 0 5px 5px 0;
}

.activepage {
    background-color:blanchedalmond;
    padding: 0 5px 5px 0;
}
.socialIcons {
    display: flex;
    gap: 2rem;
   
}

.fa-facebook-f {
    color: #4267b2;
}

.fa-facebook-f:hover {
    color: pink;
    font-size: larger;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-twitter:hover {
    color: pink;
    font-size: larger;
}


.fa-instagram {
    color: #feda75;
}

.fa-instagram:hover {
    color: rgb(168, 68, 85);
    font-size: larger;
}

.fa-youtube {
    color: #FF0000;
}

.fa-youtube:hover {
    color: pink;
    font-size: larger;
}
.fab {
    font-size: 1.25rem;
    cursor: pointer;
}




/* Footer CSS */
footer {
    display: flex;
    flex-direction: column;
    background-color: #403c3c;   
    gap: 1rem;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    font-family: 'Roboto', sans-serif;
}

.grey {
    color: #858889;
    letter-spacing: 0.1rem;
}


footer h1, .grey {
    font-size: 1.2rem;
    font-weight: 100;
}

footer h6 {
    font-size: 0.8rem;
    font-weight: 100;
}

footer a{
    font-size: 1.2rem;
}
footer a:hover{
    border-bottom: solid 1px;
}







/* cta */
#index {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.cta-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    height:350px
}

.cta-image img{
   height: 350px;
   width:80%
}


.cta-image a{
    position:absolute;
    color:white;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 1px solid white;
    padding: 0.8rem;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgba(0, 0, 0, 0.342);
}







/*Index Dateils*/
.index-details{
    /* display: flex; */
    flex-direction: row;
    align-content: center;
    gap:1rem
}

.welcome, .owner, .opening-hours{
    /* width: calc((100%-3rem)/3); */
    
    font-family: 'Roboto', sans-serif;
  }

.owner-image{
    width:50%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 1.5rem;
    
   
    
}

.owner-image img{
    width:100%;
    padding-bottom: 40px;
}

.welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding-top: 2.5rem;
    text-align: center;
    width:80vw;
    margin-left: auto;;
    margin-right: auto;
    
}

.welcome h1{
    font-size:1.5rem;
    font-style: italic;
    padding-bottom: 1rem;
}

.welcome h2{
    font-size:2rem;
    font-weight: 800;
    padding-bottom: 1rem;
}

.welcome p{
    padding:0.8rem 0;
    line-height: 1.5rem;
    font-size: 0.8;
    text-align: justify;
    text-justify: inter-word;
    
}
#quote-start::before{
    content: open-quote;
    font-size: 2rem;
    font-weight: 600;
    color: rgb(35, 199, 20);
    line-height: 0;
    position:relative;
    bottom:-8px;
    left: -5px;
}

#quote-end::after{
    content: close-quote;
    font-size: 2rem;
    font-weight: 600;
    color: rgb(35, 199, 20);
    line-height: 0;
    position:relative;
    bottom:-10px;
    right: -5px;
}

.welcome h6{
    font-style: italic;
    text-align: right;
    margin-right: 5vw;
}

.welcome a{
    color: rgb(8, 167, 8);
}

.welcome a:hover{
    text-decoration: underline;
}



.opening-hours{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    
}

.opening-box {
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    justify-content: center;
    align-items:center;
    /* border: 2px solid rgb(35, 199, 20); */
    padding:2rem 4rem
    
}

.menu{
    flex-direction: column;
    column-count: 2;
    column-gap: 6px;
    padding-top: 40px;
    margin-bottom: 30px;
    margin-top: 30px;
           
}



.columnleft p, .columnleft h3, .columnleft h2{
    margin-left: 410px;
    text-align: right;
    margin-right: 20px;

}

.columnleft img{
    width: 250px;
    border-radius: 11px;
    margin-left:480px;
}

.columnright {
    width:250px;
}

.columnright img{
    width:250px;
    border-radius: 11px;
    margin-left:10px;
}


.menu h2{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    
}

.menu p{
    font-size: 0.8rem;
    
}

.menu h3{
    margin-top: 1rem;
    
}
/* Contact CSS ========================================================================================================================*/

#contact{
    display: flex;
    flex-direction: row;
    gap:1rem;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    margin-top: 3rem;
   
}
#contact h1{
    font-size: 1.5rem;
    color:green;
    
    
    font-style: bold;
    margin-bottom: 3rem;
    letter-spacing: 0.2vw;
    text-shadow: #d3f419 2px 1px;
}

#contact h2{
    color: green;
}


.form,.map,#tickets{
    width:calc(50%-0.5rem);
    
}

.map{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;
    
}

.form{
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: center;  
}


label, input,textarea{
    width:75%;
    margin:0.5rem
}

input, textarea{
    border: 1px solid green;
    padding:0.25rem
}

input[type=submit]{
    padding:0.5rem 0;
    border-radius: 10px;
    background-color:rgb(108, 210, 108);
    color:white;
    font-weight: bold;
    width: 50%;
}

iframe{
    box-sizing: border-box;
    /* width:75%; */
    height:400px;
    outline:2px solid green
}

#tickets{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#tickets h1{
    padding: 1rem; 
    margin-bottom: 3vw
}

#tickets h2{
    margin-bottom: 1rem; 
    margin-top: 5rem;
}

#mail {
  margin-top: 4rem;
}
/* ==================================================================================================================================================== */

#zooimage1{
    width: 350px;
    float: left;
    padding-right: 30px;
    border-radius: 11px;
}

#zooimage2{
    width: 350px;
    float: right;
    padding-left: 30px;
    border-radius: 11px;
}

#parkimage{
    width: 350px;
    float: right;
    padding-left: 50px;
    border-radius: 11px;
}
.mainletter{
    float:left;
    width: 0.7em;
    font-size: 500%;
    font-family: algerian, courier;
    line-height: 90%;
}

.mainletterA{
    float:left;
    width: 0.82em;
    font-size: 500%;
    font-family: algerian, courier;
    line-height: 90%;
}


label{
    font-size: 13px;
    margin-bottom: -0.4rem;
}

::placeholder{
    font-size: 10px;
}

#playparkimage{
    padding-bottom: 2vw;
    margin-top: 2vw;
    
    
 
}
/* =================================================================================== */

.contact-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    height:360px
}
.contact-image a{
    position:absolute;
    color:white;
    font-size: 2.5rem;
    border: solid white;
    border-radius: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 2rem;

    background-color: rgba(0, 0, 0, 0.25);
}


/* =============================================================================== */
.walks{
    padding: 3rem;
    display: flex;
    column-gap: 50px;
    margin-left: auto;
    margin-right: auto
}
.walks br{
    display: none;
}

.route h3{
    font-variant: small-caps;
    color:green;
    font-size: 25px;
    
}

.route img{
    border-radius: 20px;
    height: 250px;
    float:right;
    margin-left: 30px;
}

#mail a{
    color: green;
}

#mail a:hover{
    text-decoration: underline;
}


/* ============================================================================================================================= */


/* Slideshow container */
.slideshow-container {
    max-width: 650px;
    position: relative;
    margin: auto;
    
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-bottom: 30px;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* ================================================================ */

  
@media screen and (max-width: 1010px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }

    .company-logo {
        order: 1;
    }

    nav {
        order: 2;
    }

    ul {
        width: 100%;
        gap: 1rem;
    }
    .index-details{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .welcome, .owner, .opening-hours{
        width: 100%;
      }

}

@media screen and (max-width: 790px) {
    footer h1, .grey 
    {
        font-size: 1rem;
    }
.cta-image{
    height: 150px;
  
   
}

.cta-image a{
          font-size: 1rem;
          border: solid white;

    
    padding: 1.5rem;
          
}
.cta-image img {
    height: 150px;
    width: 100vw;
    
    }
.contact-image{
    height: 150px;
}
.contact-image img{
    height: 150px;
}
.contact-image a{
    font-size: 1rem;
    padding: 1.5rem;
    }
body{
    margin: 20px;
}
.owner-image{
    width:100%;
}
#parkimage{
   padding-left: 0;
   padding-bottom: 20px;
}

#zooimage1{
    width:100%;
    padding-right: 0;
    padding-bottom: 30px;
}

#zooimage2{
    width:100%;
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 30px;
}

.menu{
    padding-top: 0px;
}

.columnleft p, .columnleft h3, .columnleft h2{
    margin-left: 0px;

}

.columnleft p, .columnright p{
    font-size: 10.1px;
}

.columnleft h3, .columnright h3{
    font-size: 11.5px;
    margin-top: 0.3rem;
}

.columnleft h2, .columnright h2{
    font-size: 14px;
}


.columnleft img{
    width: 150px;
    margin-left:0;
}

.columnright {
    width:180px;
}

.columnright img{
    width:150px;
    margin-left:10px;
}


.walks{
    padding: 0rem;
    display: block;
    column-gap: 10px;
    margin-left:0;
    padding-bottom: 30px;
}

.walks br{
    display: flex;
}

.route img{
    border-radius: 20px;
    height: 250px;
    float:none;
    margin-left: 0px;
    padding-top: 50px;
}

.welcome {
    margin-bottom: 10px;
}

#contact{
display: block;
}

.form{
    width: 100%;
}

iframe{
    box-sizing: border-box;
    /* width:75%; */
    height:400px;
    width:320px;
    outline:2px solid green
}

#contact h1{
    font-size: 1.3rem;
    margin-bottom: 0.2rem;
    letter-spacing: 0.3vw;
    margin-top: 3rem;
}

#tickets h2{
    margin-top: 1.5rem;
}

}







@media screen and (max-width: 600px) {
    ul li a {
        font-size: 1rem;
        flex-direction: column;
    }

    
}

@media screen and (max-width: 510px) {
    .fa-bars {
        display: block;
        align-self: flex-start;
    }

    ul {
        flex-direction: column;
        align-items: center;
    }

    footer h1, .grey {
        font-size: 1.5rem;
    }

    footer h5 {
        font-size: 1rem;
    }
    

}

@media screen and (max-width: 410px) {
    footer h1, .grey {
        font-size: 1.2rem;
    }
}


@media screen and (max-width: 280px) {
    footer h1, footer span{
        font-size: 1rem;
    }

    .fab {
        font-size: 1rem;
    }

    .company-logo {
        width: 250px;
    }

@media screen and (min-width: 1500px) {
    .cta-image img{
        width:80vw;
        height: 20vw;
        }
    } 
    
}